{
  "name": "lumina",
  "version": "1.0.0",
  "description": "Lumina 是一个跨平台、本地优先、AI 增强型 RSS 阅读器。",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "test:services": "npm run build:main && npx electron --no-sandbox test/services-regression.cjs",
    "verify:module-b": "npm run build:main && node test/module-b-cleaning-verification.cjs",
    "start": "electron .",
    "dev:electron": "npm run build:main && electron . --dev",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yinch-pan/Mercury.git"
  },
  "keywords": ["rss", "reader", "electron", "ai", "markdown"],
  "author": "Lumina Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yinch-pan/Mercury/issues"
  },
  "homepage": "https://github.com/Yinch-pan/Mercury#readme",
  "build": {
    "appId": "com.lumina.rss",
    "productName": "Lumina",
    "directories": {
      "output": "release"
    },
    "files": [
    "dist/**/*",
      "package.json"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lumina"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.icns",
      "category": "public.app-category.news",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
       "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
    ]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Network",
    "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@types/sanitize-html": "^2.16.1",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^38.8.6",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3",
    "vue": "^3.5.34"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "12.10.0",
    "fast-xml-parser": "^5.8.0",
    "jsdom": "^29.1.1",
    "lucide-vue-next": "^0.460.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.4",
  "turndown": "^7.2.4"
  }
}
